# TaskerHome

./: .gitignore  TaskerHome.sln
TaskerHome/: App.axaml  App.axaml.cs  Program.cs  TaskerHome.csproj  ViewLocator.cs  app.manifest
TaskerHome.Core/: TaskerHome.Core.csproj
TaskerHome.Core.Unsafe/: TaskerHome.Core.Unsafe.csproj  UnsafeRasterizer.cs
TaskerHome.Core/Helpers/: FaceEnumerableHelper.cs  Matrix4X4Helper.cs  Triangle2DListHelper.cs  Triangle3DEnumerableHelper.cs  Vector3Helper.cs  ZBufferHelper.cs
TaskerHome.Core/Renderers/: CubeRenderer.cs
TaskerHome.Core/Renderers/Converters/: FaceToTriangle3DConverter.cs  FaceToTriangleConverter.cs  Triangle2DToTile2DInfoConverter.cs  Triangle3DToTriangle2DConverter.cs
TaskerHome.Core/Renderers/Converters/ProjectionStrategies/: BarycentricProjectionStrategy.cs  IProjectionStrategy.cs  OrthographicProjectionStrategy.cs  PerspectiveProjectionStrategy.cs
TaskerHome.Core/Renderers/DataModel/: Camera.cs  ConcurrentTile.cs  Face.cs  Tile2DInfo.cs  Triangle2D.cs  Triangle3D.cs
TaskerHome.Core/Renderers/Filters/: Triangles2DInvisibleFilter.cs
TaskerHome.Core/Renderers/Modifiers/: Triangle3DModifier.cs
TaskerHome.Core/Renderers/ZBuffer/: ParallelRasterizer.cs
TaskerHome.Core/Transformations/: Transform3D.cs
TaskerHome/ControlViewModels/: BackgroundModelViewModel.cs
TaskerHome/Controls/: BackgroundModel.axaml  BackgroundModel.axaml.cs
TaskerHome/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TaskerHome/Views/: MainWindow.axaml  MainWindow.axaml.cs
